server.port=8085
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
config.arcface-sdk.sdk-lib-path=D:/develop/ArcSoft_ArcFace_Java_Windows_x64_V3.0/libs/WIN64
config.arcface-sdk.app-id=EpX7Zhbjf7FSAo4GFtyciJKygPwakfSGmmcmUfJ9JHUH
config.arcface-sdk.sdk-key=GgxVVToDE9aWzsK254ZV8zvjGjwqkkukNZwMNnnALtM2
config.arcface-sdk.thread-pool-size=5
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gym?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=2636099699
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.data.rest.return-body-on-update=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

logging.level.com.itboyst.facedemo.dao.mapper=debug